// 英文
export default {
    // 首页
    home: 'Home',
    expressQuery: 'Express query',
    me: 'Me',
    shipByAppointment: "Ship by appointment",
    freightEstimate: "Freight estimate",
    userEstimateShipping: 'User estimate shipping',
    salesmanPicksUp: 'Salesman picks up',
    userEstimateShipping: "User estimate shipping",
    onlineEnquiry: "Online enquiry",
    userNetworkQuery: "User network query",
    helpAndSupport: "Help and support",
    understandShippingConsiderations: "Understand the shipping considerations",
    myPurse: 'My purse',
    balance: "Balance",
    personalInformation: "Personal information",
    addressBook: "Address book",
    billingRules: "Billing rules",
    aboutUs: "About us",
    signOut: "Sign out",
    enterOrderNumberQuery: "Please enter the order number to query",
    all: "All",
    toBePaid: "To be paid",
    assigned: "To be assigned",
    pickingUp: "Picking up",
    haveBeenReceived: "Have been  received",
    orderNumber: "Order number",
    orderStatus: 'Order status',
    estimatedPickupTime: 'Estimated pickup time',
    estimatedDeliveryTime: 'Estimated delivery time',
    submissionTime: 'Submission time',
    cancelOrder: "Cancel order",
    anotherOrder: "Another order",
    send: "Send",
    receive: 'Receive',
    thing: "Thing",
    expectedTimeVisit: "Expected time to visit",
    paymentMethod: "Payment method",
    required: "Required",
    insured: 'Insured',
    valueAddedServices: "Value-added services",
    remark: "Remark",
    name: "Name",
    pleaseTypeYourName: "Please type in your name",
    contactNumber: "Contact number",
    pleaseEnterPhoneNumber: "Please enter phone number",
    mail: "Mail",
    pleaseInputYourEmail: "please input your email",
    contactAddress: "Contact address",
    position: 'Position',
    submit: "Submit",
    save: 'Save',
    fixedCosts: "Fixed costs",
    weightCharge: "Weight charge",
    mileageFee: "Mileage fee",
    weightRange: "Weight range",
    cost: "Cost",
    mileageRange: "Mileage range",
    billingMethod: "Billing method",
    pleaseEnterThePassword: "Please enter the password",
    password: "Password",
    retrievePassword: "Retrieve password",
    loginIn: "Login In",
    newUserRegistration: "New User Registration",
    pleaseCheckAgreement: 'Please check the agreement',
    haveReadAgree: "Have read and agree",
    redRabbitRegistrationService: "Red Rabbit Registration Service Agreement、 Privacy Policy",
    loginSuccessful: "Login Successful",
    register: "Register",
    signInFirst: "Sign in first",
    areSureWantLogOut: "Are you sure you want to log out?",
    verificationCode: 'Verification code',
    pleaseEnterVerificationCode: "please enter verification code",
    verification: "Verification code",
    pleaseConfirmPassword: "Please confirm your password",
    successful: "successful",
    registrationSuccess: "registration success",
    goLogin: "Go to login",
    confirm: "Confirm",
    pleaseEnterNewPassword: "Please enter a new password",
    pleaseConfirmNewPassword: "Please confirm new password",
    newsNotification: "News notification",
    gettingStarted: "Getting started",
    prohibitedItems: "Prohibited items",
    commonProblem: "Common problem",
    helpSupport: 'Help support',
    newsAnnouncement: "News Announcement",
    myBalance: "My balance",
    availableBalance: "Available Balance",
    recharge: "Recharge",
    credits: "Credits",
    expenditure: 'Expenditure',
    income: "Income",
    pleaseEnterAddress: "Please enter the address",
    shippingAddress: "Shipping address",
    senderAddress: "Sender address",
    addAddressLibrary: "Add address library",
    paymentCompleted: 'Payment completed',
    more: 'more',
    pleaseSelectRechargeAmount: "Please select the recharge amount",
    otherRechargeAmount: "Other recharge amount",
    pleaseEnterAnotherRechargeAmount: "Please enter another recharge amount",
    payImmediately: "Pay immediately",
    paymentSuccessful: "Payment successful",
    enterUpTo: "Greater than 0 less than 100000",
    addRecipientAddress: "Add recipient address",
    addSenderAddress: "Add sender address",
    noMore: "No more",
    toPay: "To pay",
    pay: "To pay",
    setDefaultRecipientAddress: "Set as default recipient address",
    setDefaultSenderAddress: "Set as default sender address",
    edit: 'Edit',
    delete: 'Delete',
    confirmToDelete: "Confirm to delete ?",
    sender: 'Sender',
    recipient: "Recipient",
    country: "Country",
    pleaseSelectCountry: "Please select a country",
    PleaseEnterNameMobilePhoneNumber: "Please enter your name/mobile phone number/address keyword",
    city: "City",
    PleaseEnterCity: "Please enter the city",
    street: "Street",
    PleaseEnterCity: "Please enter the street",
    ZipCode: "zip code",
    pleaseEnterZipCode: "Please enter the zip code",
    houseNumber: 'House number',
    pleaseEnterHouseNumber: "Please enter house number",
    telephone: "Telephone",
    pleaseEnterThePhone: "Please enter the phone",
    pleaseSelectCountryFirst: "Please select country first",
    empty: 'Empty',
    itemInformation: "Item information",
    itemName: "Item name",
    pleaseEnterItemInformation: "Please enter the name of the item",
    estimatedWeight: "Estimated weight",
    numberofPieces: "Number of pieces",
    itemPhotos: "Item photos",
    weightSubjectVerificationPickup: 'The actual billable weight is subject to the verification of the pickup',
    pleaseSelectDate: "Please select a date",
    contactBeforeYouCome: "Contact before you come",
    expressServiceTerms: "Express service terms",
    estimatedTotalCost: "Estimated total cost",
    theActualTotalFeeVerificationPickup: 'The actual total fee is subject to the verification of the pickup',
    detail: 'detail',
    basicFreight: "Basic freight",
    weightMileageFee: "Weight mileage fee",
    placeOrder: "Place order",
    pleaseEnterTrackingNumber: "Please enter the tracking number",
    orderNumber: "Order number",
    payee: "Payee",
    payby: "Pay by",
    payLater: "Pay later",
    successfullyOrdered: "successfully ordered",
    putAway: "Put away",
    actualPayment: 'Actual payment',
    orderDetails: "order details",
    completePayment: "Complete payment",


}